XamarinMessenger/XamarinMessenger/Views/ItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="XamarinMessenger.Views.ItemsPage"
             Title="{Binding Title}"
             x:Name="BrowseItemsPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Rafraichir" Clicked="Refresh_Clicked" />
        <ToolbarItem Text="Carte" Clicked="AddItem_Clicked" />
    </ContentPage.ToolbarItems>

    <StackLayout>
        <ListView x:Name="ItemsListView"
                  ItemsSource="{Binding Items}"
                  HorizontalOptions="Fill"
                  VerticalOptions="FillAndExpand"
                  HasUnevenRows="true"
                  RefreshCommand="{Binding LoadItemsCommand}"
                  IsPullToRefreshEnabled="true"
                  IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                  CachingStrategy="RecycleElement"
                  ItemSelected="OnItemSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid BackgroundColor="{Binding Student.Color, Converter={StaticResource stringToColor}}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width = "20"/>
                                <ColumnDefinition Width = "*"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height = "20"/>
                                <RowDefinition Height = "20"/>
                            </Grid.RowDefinitions>

                            <Image Source = "Star.png"
                                       Aspect="AspectFit"
                                       Grid.Column = "0"
                                       Grid.Row = "0"
                                       IsVisible="{Binding IsFavorite}" />
                            
                            <Label Text="{Binding student_message}"
                                       Grid.Column = "1"
                                       Grid.Row = "0"
                                       LineBreakMode="NoWrap"
                                       Style="{DynamicResource ListItemTextStyle}"
                                       FontSize="16" />
                            <Label Text="{Binding student_id}"
                                       Grid.Column = "1"
                                       Grid.Row = "1"
                                       LineBreakMode="NoWrap"
                                       Style="{DynamicResource ListItemDetailTextStyle}"
                                       FontSize="13" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
    
</ContentPage>